PORT=5000
DATABASE_URL=postgresql://postgres:2621@localhost:5432/clubs_reg
REDIS_URL=redis://localhost:6379
JWT_SECRET=super_secret_key_123456
EMAIL_USER=psg.clubs.association@gmail.com
EMAIL_PASS=omcvgcujnhmpunjx

